# Salesforce

./: CSS Hacks
devPackages/: .gitattributes  .gitignore  lightningStyleHacks.css
devPackages/fieldHistory/: package.xml
devPackages/fieldHistory/aura/FieldHistory/: FieldHistory.cmp  FieldHistory.cmp-meta.xml  FieldHistory.design  FieldHistoryController.js  FieldHistoryHelper.js
devPackages/fieldHistory/aura/FieldHistoryDetail/: FieldHistoryDetail.cmp  FieldHistoryDetail.cmp-meta.xml
devPackages/fieldHistory/classes/: FieldHistory.cls  FieldHistoryController.cls  FieldHistoryController.cls-meta.xml  FieldHistoryControllerTest.cls
devPackages/fieldHistory/objects/: Test_Settings__c.object
devPackages/fieldSetForm/: build.xml  package.xml
devPackages/fieldSetForm/ResourceManagement/: build.xml  package.xml
devPackages/fieldSetForm/ResourceManagement/toCompress/: connection.js  picklistHelper.js
devPackages/fieldSetForm/aura/ClearFieldSetForm/: ClearFieldSetForm.evt  ClearFieldSetForm.evt-meta.xml
devPackages/fieldSetForm/aura/FieldSetDataChanged/: FieldSetDataChanged.evt  FieldSetDataChanged.evt-meta.xml
devPackages/fieldSetForm/aura/FieldSetFieldChanged/: FieldSetFieldChanged.evt  FieldSetFieldChanged.evt-meta.xml
devPackages/fieldSetForm/aura/FieldSetFieldDependency/: FieldSetFieldDependency.evt  FieldSetFieldDependency.evt-meta.xml
devPackages/fieldSetForm/aura/FieldSetForm/: FieldSetForm.cmp  FieldSetForm.cmp-meta.xml  FieldSetForm.css  FieldSetFormController.js  FieldSetFormHelper.js
devPackages/fieldSetForm/aura/FieldSetFormField/: FieldSetFormField.cmp  FieldSetFormField.cmp-meta.xml  FieldSetFormField.css  FieldSetFormFieldController.js  FieldSetFormFieldHelper.js
devPackages/fieldSetForm/aura/FieldSetFormUpdate/: FieldSetFormUpdate.evt  FieldSetFormUpdate.evt-meta.xml
devPackages/fieldSetForm/aura/FieldSetVisibilityChange/: FieldSetVisibilityChange.evt  FieldSetVisibilityChange.evt-meta.xml
devPackages/fieldSetForm/aura/LookupField/: LookupField.cmp  LookupField.cmp-meta.xml  LookupField.css  LookupFieldController.js  LookupFieldHelper.js
devPackages/fieldSetForm/aura/LookupSearchResult/: LookupSearchResult.cmp  LookupSearchResult.cmp-meta.xml  LookupSearchResultController.js
devPackages/fieldSetForm/aura/LookupSelection/: LookupSelection.evt  LookupSelection.evt-meta.xml
devPackages/fieldSetForm/classes/: CustomSelectOption.cls  FieldSetField.cls  FieldSetFieldTest.cls  FieldSetFormController.cls  FieldSetFormControllerTest.cls  LookupFieldController.cls  LookupFieldController.cls-meta.xml  LookupFieldControllerTest.cls  ObjectDescribeUtils.cls  ObjectDescribeUtilsTest.cls  SObjectDescribe.cls  TestUtils.cls
devPackages/fieldSetForm/objects/: Application_Display_Field_Logic__c.object  FSF_Settings__c.object  LookupFieldSets__c.object
devPackages/fieldSetForm/staticresources/: AccountDescribe.resource  FrontEnd.resource
devPackages/fileUpload/: package.xml
devPackages/fileUpload/aura/FileUpload/: FileUpload.cmp  FileUpload.cmp-meta.xml  FileUpload.css  FileUpload.design  FileUploadController.js  FileUploadHelper.js
devPackages/fileUpload/classes/: FileUploadController.cls
devPackages/leadConverter/: build.xml  package.xml
devPackages/lookupField/: build.xml  package.xml
devPackages/lookupField/aura/LookupField/: LookupField.cmp  LookupField.css  LookupFieldController.js  LookupFieldHelper.js
devPackages/lookupField/aura/LookupSearchResult/: LookupSearchResult.cmp  LookupSearchResultController.js
devPackages/lookupField/classes/: LookupFieldController.cls  LookupFieldControllerTest.cls  TestUtils.cls
devPackages/messages/: build.xml  package.xml
devPackages/messages/aura/Message/: Message.cmp  Message.cmp-meta.xml  MessageController.js  MessageHelper.js
devPackages/queryUtils/: build.xml  package.xml
devPackages/queryUtils/classes/: QueryUtils.cls  QueryUtilsTest.cls  TestUtils.cls
devPackages/queryUtils/objects/: Account.object  Contact.object
